* {
  margin: 0;
  padding: 0;
  
}

body {
  /* font-family:'Times New Roman', Times, serif; */
  font-family: Poppins, sans-serif;
  /* overflow: auto; */
  width: 100%;
}

#background-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  /* left: 0; */
  /* right: 0; */
  top: 0;
  /* bottom: 0; */
  z-index: -1;
}


.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

  
/* Basic styles for the navbar */.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 10px 20px;
  background-color: #282828cf;
  color: #fff;
  position: sticky;
  top: 1px;
  z-index: 10;
}

.navbar .brand-title {
  display: flex;
  flex-direction: row;
  justify-content:center;
  align-items: center;
  font-size: 1.5rem;
}
.navbar .brand-title p{
  padding: 2px 1px 2px 10px;
}

.navbar .innernav{
  display: flex;
  flex-direction: row;
}

.navbar .navbar-links {
  display: flex;
  align-items: center;
}

.navbar .navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar .navbar-links li {
  margin: 0 10px;
}

.navbar .navbar-links a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

/* Styles for the toggle button (hamburger icon) */
.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  cursor: pointer;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
  .navbar{
    flex-direction: column;
    width: 100%;
  }
  .brand-title{
    flex-direction: row;
    width: 100%;
    align-items:flex-start;
    justify-content: left;
  }
  .innernav{
    flex-direction: row;
    width: 100%;
    align-items: start;
    justify-content:left;
  }
  .navbar .navbar-links {
      display: none;
      width: 100%;
      flex-direction: column;
  }

  .navbar .navbar-links ul {
      width: 100%;
      flex-direction: column;
  }

  .navbar .navbar-links li {
      text-align: center;
      width: 100%;
      margin: 10px 0;
  }

  .navbar .navbar-links.active {
      display: flex;
  }

  .toggle-button {
      display: flex;
     
  }
}


  .joint{
    flex-direction: column;
    flex-wrap: wrap;
    align-items:start;
    /* justify-content: center; */
  }
  .title1{
    font-size: 10px;
  }



.icon {
    display: flex;
    flex-direction: row;
    justify-content:center;
    /* align-items: center; */
    /* align-content: center; */
    margin-top: 0px;
    height: 45px;
    width: 200px;
    margin-left: 15px;
    float:left;
    align-content: center;
}
.icon h2{
    margin-top: 25px ;
    margin-left: 65px;
    color: white;
    font-size: 10px;
}
  .icon1 {
    height: 45px;
    float:right;
    align-content: center;
    margin-top: 20px;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 50px;
  }
  .logo-img {
    max-width: 210%;
    max-height: 210%;
    display: block; 
  }
  .logo-img1 {
    max-width: 140%;
    max-height: 120%;
    display: block;
    /* border:1px solid #00aaff;
    border-radius: 10px; */
  }
  .logo-img1:hover{
    cursor: pointer;
  }
  .menu {
    width: 400px;
    float: left;
    height: 52.5px;
    margin-top: 25px;
    
  }
  
  .menu ul {
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .menu ul :hover
  {
    cursor: pointer;
    
  }
  .menu ul li {
    list-style: none;
    margin-left: 90px;
    margin-top: 8px;
    font-size: 18px;
    
  }
  .menu ul li a {
    text-decoration: none;
    font-size:larger;
    color: #fff;
    
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
  }
  
  .menu ul li a:hover {
    color: #f94f00;
    background-color:transparent;
  }
  

  .title
  {
    position: relative;
    text-align: center;
    margin-top: 75px;
    margin-bottom: 75px;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 30px;
    color:azure;
    background: inherit;
    text-transform: uppercase;
}
  .title1
  {
    position: relative;
    /* text-align: center; */
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    font-size: 30px;
    color:azure;
    background: inherit;
    text-transform: uppercase;
    /* text-decoration: underline; */
}

.committee{
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  text-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.joint{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
  .box
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: auto;
    margin: 10px 5px 10px 5px;
      /* position: relative; */
      width: 350px;
      height: 350px;
      background: rgba(0,0,0,0.5);
      border-radius: 50%;
      overflow: hidden;
  }
  .box::before
  {
      content: '';
      position: absolute;
      inset: -10px 140px;
      background : linear-gradient(315deg, #00ccff, #d400d4);
      transition: 0.5s;
      animation: animate  4s linear infinite;
  }
  .box:hover::before
  {
      inset: -20px 0px;
  
  }
  @keyframes animate
  {
      0%
      {
          transform: rotate(0deg);
      }
      100%
      {
          transform: rotate(360deg);
      }
  }
  .box::after
  {
      content: '';
      position: absolute;
      inset: 6px;
      background: #162052;
      border-radius: 50%;
      z-index: 1;
  }
  .content
  {
      position: absolute;
      inset: 30px;
      border: 6px solid #070a1c;
      z-index:3;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items:center;
      flex-direction: column;
      
  }
  .content img
  {
      position: absolute;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      object-fit: cover;
      transform: 0.5s;
      pointer-events: none;
      z-index: 3;
  }
  .box:hover .content img
  {
      opacity: 0;
  }
  .content h2
  {
      position: relative;
      font-size: 1.5em;
      text-align: center;
      color:#fff;
      font-weight:600;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      margin-top: 20px;
  }
  .content h2 span
  {
      font-weight: 300;
      font-size: 0.75em;
  }
  .content a
  {
      position: relative;
      margin-top: 10px;
      padding: 10px 20px;
      /* background: #fff; */
      color: #070a1c;
      border-radius: 50%;
      font-weight: 500;
      font-size: 1.25em;
      letter-spacing: 0.05em;
      text-decoration: none;
      transition: 0.5s;
      
  }
  .content a:hover
  {
      letter-spacing: 0.2em;
  }
  
  .social-media {
      text-align: right;
      align-content: center;
      font-size: 0; /* Remove space between inline-block elements */
      position: relative;
      bottom: -40px;
      transform: translateX(); /* Center icons horizontally */
      transition: bottom 0.3s ease;
  }
  .box:hover .social-media {
      bottom: 0px; /* Adjust as needed to control the popping effect */
  }
  .social-media a {
      display: inline-block;
      margin: 40px 20px;
      transition: transform 0.3s ease;
      height: 100%;
  }
  .box:hover .social-media img
  {
      opacity: 1;
  }
  .social-media img {
      width: 40px; /* Adjust the icon size as needed */
      height: 40px;
      opacity: 0;
      transition: 0.5s;
  }
  .social-media a:hover {
    transform: translateY(-10px); /* Move the icons up on hover */
}

  .joint
  {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    /* flex-wrap: wrap; */
    width: 100%;
    /* text-align:justify; */
  }





::-webkit-scrollbar{
  width: 5px;
 }
 ::-webkit-scrollbar-track{
   background-color: darkgray;
 }
 ::-webkit-scrollbar-thumb{
  background-color: rgb(227, 49, 9);
 }
 /* Responsive styling for tablets */
@media (max-width: 768px) {
  .toggle-button {
    display: flex;
}

.navbar-links {
    display: none;
    flex-direction: column;
    width: 100%;
    background: rgba(30, 30, 30, 0.9);
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 5;
}

.navbar-links.active {
    display: flex;
}

.navbar-links ul {
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.navbar-links ul li {
    margin: 10px 0;
}

.navbar-links ul li a {
    padding: 10px 0;
    width: 100%;
}

/* Toggle Button Animation */
.toggle-button.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle-button.active .bar:nth-child(2) {
    opacity: 0;
}
.toggle-button.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}
  .navbar {
      justify-content: center;
  }

  .navbar-title {
      font-size: 1.2rem;
  }

  .navbar-heading {
      font-size: 1.5rem;
      margin-top: 10px;
      order: 2;
  }

  .icon, .icon1 {
      order: 1;
      margin-bottom: 10px;
  }
}

/* Responsive styling for mobile phones */
@media (max-width: 480px) {
  .navbar {
      flex-direction: column;
      align-items: center;
  }

  .logo-img, .logo-img1 {
      height: 40px;
  }

  .navbar-title {
      font-size: 1rem;
      text-align: center;
  }

  .navbar-heading {
      font-size: 1.2rem;
      margin: 10px 0;
  }

  .icon, .icon1 {
      justify-content: center;
  }

  .container {
      padding: 10px;
  }

  .eventbox {
      padding: 15px;
  }

  button {
      width: 100%;
      margin-top: 5px;
  }
}
